spring.datasource.url = jdbc:mysql://localhost:3306/webrew
spring.datasource.username = root
spring.datasource.password = Maxcks93@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql= true

#For railway deployment
#spring.datasource.url =
#spring.datasource.username =
#spring.datasource.password =

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.mvc=DEBUG
#If want to specify Session timeout value:
#server.servlet.session.timeout=15m
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
